<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerPokemonFragment">

    <fragment
        android:id="@+id/detallePokemonFragment"
        android:name="com.example.rv_pokemon.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" />
    <fragment
        android:id="@+id/recyclerPokemonFragment"
        android:name="com.example.rv_pokemon.RecyclerPokemonFragment"
        android:label="fragment_recycler_pokemon"
        tools:layout="@layout/fragment_recycler_pokemon" >
        <action
            android:id="@+id/action_recyclerPokemonFragment_to_detallePokemonFragment"
            app:destination="@id/detallePokemonFragment" />
    </fragment>
</navigation>